{{- if .Values.ui.enabled -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "kubero.ui.fullname" . }}
  namespace: {{ include "cloudpirates.namespace" . | quote }}
  labels:
    {{- include "kubero.ui.labels" . | nindent 4 }}
  {{- with .Values.commonAnnotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  replicas: {{ .Values.ui.replicaCount }}
  selector:
    matchLabels:
      {{- include "kubero.ui.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "kubero.ui.selectorLabels" . | nindent 8 }}
        {{- with .Values.ui.podLabels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
      {{- with (mergeOverwrite (deepCopy .Values.commonAnnotations) .Values.ui.podAnnotations) }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    spec:
      {{- include "kubero.imagePullSecrets" . | nindent 6 }}
      serviceAccountName: {{ include "kubero.serviceAccountName" . }}
      {{- with .Values.ui.podSecurityContext }}
      {{- if .enabled }}
      securityContext:
        {{- toYaml (omit . "enabled") | nindent 8 }}
      {{- end }}
      {{- end }}
      containers:
        - name: ui
          image: {{ include "kubero.ui.image" . }}
          imagePullPolicy: {{ .Values.ui.image.imagePullPolicy }}
          {{- with .Values.ui.containerSecurityContext }}
          {{- if .enabled }}
          securityContext:
            {{- toYaml (omit . "enabled") | nindent 12 }}
          {{- end }}
          {{- end }}
          env:
            - name: KUBERO_NAMESPACE
              value: {{ .Values.ui.env.KUBERO_NAMESPACE | default (include "cloudpirates.namespace" .) | quote }}
            {{- if .Values.ui.env.KUBERO_SESSION_KEY }}
            - name: KUBERO_SESSION_KEY
              value: {{ .Values.ui.env.KUBERO_SESSION_KEY | quote }}
            {{- end }}
            {{- if .Values.ui.env.KUBERO_WEBHOOK_URL }}
            - name: KUBERO_WEBHOOK_URL
              value: {{ .Values.ui.env.KUBERO_WEBHOOK_URL | quote }}
            {{- end }}
          {{- with .Values.ui.containerPorts }}
          ports:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- if .Values.ui.livenessProbe.enabled }}
          livenessProbe:
            {{- toYaml (omit .Values.ui.livenessProbe "enabled") | nindent 12 }}
          {{- end }}
          {{- if .Values.ui.readinessProbe.enabled }}
          readinessProbe:
            {{- toYaml (omit .Values.ui.readinessProbe "enabled") | nindent 12 }}
          {{- end }}
          {{- with .Values.ui.resources }}
          resources:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          volumeMounts:
            - name: tmp
              mountPath: /tmp
      volumes:
        - name: tmp
          emptyDir: {}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
{{- end }}