apiVersion: v1
kind: Service
metadata:
  name: {{ include "graphite.fullname" . }}
  namespace: {{ include "cloudpirates.namespace" . }}
  labels:
    {{- include "graphite.labels" . | nindent 4 }}
    {{- with .Values.service.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  {{- with .Values.service.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  type: {{ .Values.service.type }}
  {{- if .Values.service.clusterIP }}
  clusterIP: {{ .Values.service.clusterIP }}
  {{- end }}
  {{- if .Values.service.sessionAffinity }}
  sessionAffinity: {{ .Values.service.sessionAffinity }}
  {{- end }}
  {{- if .Values.service.sessionAffinityConfig }}
  sessionAffinityConfig:
    {{- toYaml .Values.service.sessionAffinityConfig | nindent 4 }}
  {{- end }}
  ports:
    - port: {{ .Values.ports.webapp }}
      targetPort: webapp
      protocol: TCP
      name: webapp
    - port: {{ .Values.ports.carbon }}
      targetPort: carbon
      protocol: TCP
      name: carbon
    - port: {{ .Values.ports.carbonPickle }}
      targetPort: carbon-pickle
      protocol: TCP
      name: carbon-pickle
    - port: {{ .Values.ports.carbonAggregator }}
      targetPort: carbon-aggr
      protocol: TCP
      name: carbon-aggr
    {{- if .Values.config.statsd.enabled }}
    - port: {{ .Values.ports.statsd }}
      targetPort: statsd
      protocol: UDP
      name: statsd
    {{- end }}
  selector:
    {{- include "graphite.selectorLabels" . | nindent 4 }}