apiVersion: v2
name: graphite
description: A highly scalable real-time graphing system for monitoring and storing numeric time-series data.
type: application
version: 0.1.0
appVersion: "1.1.10"
keywords:
  - graphite
  - monitoring
  - metrics
  - time-series
  - dashboard
  - analytics
  - carbon
  - whisper
home: https://www.cloudpirates.io
sources:
  - https://github.com/CloudPirates-io/helm-charts/tree/main/charts/graphite
annotations:
  category: Monitoring
  license: Apache-2.0
maintainers:
  - name: CloudPirates GmbH & Co. KG
    url: https://www.cloudpirates.io
dependencies:
  - name: common
    version: "2.x.x"
    repository: oci://registry-1.docker.io/cloudpirates
icon: https://a.storyblok.com/f/143071/512x512/32c74816d1/graphite-logo.svg